data.json (before)
{
   "data":[
      {
        "name":"Naswih Abdurahiman",
        "userName":"naxwh",
        "phone":"7994238436",
        "bloodGroup":"A+",
        "address":"KP(H) Vettupara",
        "district":"Malappuram",
        "state":"Kerala",
        "country": "India"
      },
      {
        "name":"Sreelakshmi.k",
        "userName":"Sreelakshmi54",
        "phone":"8078429160",
        "bloodGroup":"A+",
        "address":"Sujish vihar,anjappura parappanangadi",
        "district":"Malappuram",
        "state":"kerala",
        "country": "India"
      },
      {
        "name": "Afna Sherin",
        "userName":"afna34",
        "phone": "9037205889",
        "bloodGroup": "B+",
        "address": "Hajiyarakath,karingallathani parappanangadi",
        "district": "Malappuram",
        "state": "kerala",
        "country": "India"
      }, 
      {
        "name":"Shaheem PP",
        "userName":"the-codeholic",
        "phone":"6238905298",
        "bloodGroup":"A+",
        "address":"Kozhikode",
        "district":"Kozhikode",
        "state":"Kerala",
        "country": "India"
      },
      {
        "name":"Abdul Hadi BP",
        "userName":"hadibp",
        "phone":"7034037653",
        "bloodGroup":"AB+",
        "address":"mathilinakayi(ho) ,vazhakkad",
        "district":"Malappuram",
        "state":"Kerala",
        "country": "India"
      },
      {
        "name": "Mohammed Nihal",
        "userName":"Nihal350",
        "phone": "9497830078",
        "bloodGroup": "A+",
        "address": "Cheelangattu house, vazhayoor, vazhayoor East po",
        "district": "Malappuram",
        "state": "kerala",
        "country": "India"
      },
      {
         "name":"Shamil Thaikkadan ",
         "userName":"Shamilthaikkadan",
         "phone":"8139035321",
         "bloodGroup":"B+",
         "address":"Thaikkadan,Bhoodan p.o pothukal",
         "district":"Malappuram",
         "state":"Kerala",
        "country": "India"
      }
   ]
}

data.json (after)
{
   "data":[
      {
        "name":"Naswih Abdurahiman",
        "userName":"naxwh",
        "phone":"7994238436",
        "bloodGroup":"A+",
        "address":"KP(H) Vettupara",
        "district":"Malappuram",
        "state":"Kerala",
        "country": "India"
      },
      {
        "name":"Sreelakshmi.k",
        "userName":"Sreelakshmi54",
        "phone":"8078429160",
        "bloodGroup":"A+",
        "address":"Sujish vihar,anjappura parappanangadi",
        "district":"Malappuram",
        "state":"kerala",
        "country": "India"
      },
      {
        "name": "Afna Sherin",
        "userName":"afna34",
        "phone": "9037205889",
        "bloodGroup": "B+",
        "address": "Hajiyarakath,karingallathani parappanangadi",
        "district": "Malappuram",
        "state": "kerala",
        "country": "India"
      }, 
      {
        "name":"Shaheem PP",
        "userName":"the-codeholic",
        "phone":"6238905298",
        "bloodGroup":"A+",
        "address":"Kozhikode",
        "district":"Kozhikode",
        "state":"Kerala",
        "country": "India"
      },
      {
        "name":"Abdul Hadi BP",
        "userName":"hadibp",
        "phone":"7034037653",
        "bloodGroup":"AB+",
        "address":"mathilinakayi(ho) ,vazhakkad",
        "district":"Malappuram",
        "state":"Kerala",
        "country": "India"
      },
      {
        "name": "Mohammed Nihal",
        "userName":"Nihal350",
        "phone": "9497830078",
        "bloodGroup": "A+",
        "address": "Cheelangattu house, vazhayoor, vazhayoor East po",
        "district": "Malappuram",
        "state": "kerala",
        "country": "India"
      },
      {
         "name":"Shamil Thaikkadan ",
         "userName":"Shamilthaikkadan",
         "phone":"8139035321",
         "bloodGroup":"B+",
         "address":"Thaikkadan,Bhoodan p.o pothukal",
         "district":"Malappuram",
         "state":"Kerala",
        "country": "India"
      }
      {
         "name":"Aboobackar Sidheeque T ",
         "userName":"S1dheeque",
         "phone":"9946277843",
         "bloodGroup":"A+",
         "address":"Thazhathary (H),North kozhakkottur , Areekode PO",
         "district":"Malappuram",
         "state":"Kerala",
        "country": "India"
      }
   ]
}

data.json (diff)
@@ -70,5 +70,15 @@
          "state":"Kerala",
         "country": "India"
       }
+      {
+         "name":"Aboobackar Sidheeque T ",
+         "userName":"S1dheeque",
+         "phone":"9946277843",
+         "bloodGroup":"A+",
+         "address":"Thazhathary (H),North kozhakkottur , Areekode PO",
+         "district":"Malappuram",
+         "state":"Kerala",
+        "country": "India"
+      }
    ]
 }
